$color1: #FBE6D9;

body{
    padding: 0;
    margin: 0;
    background-color: #FFFFFF;
}

#navBar{
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: $color1;
    width: 100%;
    height: 80px;
    position: fixed;
    a{
        text-decoration: none;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
}

#containerGrid{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto 50px 100px 50px 150px 50px 150px 50px 100px 50px 200px 300px;
    padding-top: 80px;
    grid-template-areas: "banner banner"
    "sobreAyun sobreAyun"
    "textoSobreAyun imagenSobreAyun"
    "sobreMi sobreMi"
    "imagenSobreMi textoSobreMi"
    "propuesta propuesta"
    "contenidoPropuesta contenidoPropuesta"
    "testimonios testimonios"
    "contenidoTestimonios contenidoTestimonios"
    "servicios servicios"
    "contenidoServicios contenidoServicios"
    "turnos turnos"
    "contenidoTurnos contenidoTurnos"
    "contacto contacto"
    "contenidoContacto contenidoContacto"
    "footer footer"
}

section#banner{
    grid-area: banner;
}
section#sobreAyun{
    grid-area: sobreAyun;
}
section#textoSobreAyun{
    grid-area: textoSobreAyun;
}
section#imagen1{
    grid-area: imagenSobreAyun;
}
section#sobreMi{
    grid-area: sobreMi;
}
section#imagenSobreMi{
    grid-area: imagenSobreMi;
}
section#textoSobreMi{
    grid-area: textoSobreMi;
}
section#propuesta{
    grid-area: propuesta;
}
section#contenidoPropuesta{
    grid-area: contenidoPropuesta;
}
section#testimonios{
    grid-area: testimonios;
}
section#contenidoTestimonios{
    grid-area: contenidoTestimonios;
}
section#servicios{
    grid-area: servicios;
}
section#contenidoServicios{
    grid-area: contenidoServicios;
}
section#turnos{
    grid-area: turnos;
}
section#contenidoTurnos{
    grid-area: contenidoTurnos;
}
section#contacto{
    grid-area: contacto;
}
section#contenidoContacto{
    grid-area: contenidoContacto;
}
section#footer{
    grid-area: footer;
}

#containerGrid__banner{
    img{
        width: 100%;
        height: auto;
    }
}

.formatoTitulos{
    display: flex;
    justify-content: center;
    font-size: 36px;
    padding: 10px;
}

#containerGrid__textoSobreAyun{
    display: flex;
    justify-content: center;
    margin-left: 25%;
    margin-right: 1%;
    p{
        font-size: 20px;
    }
}

#containerGrid__imagenSobreAyun{
    display: flex;
    justify-content: center;
    margin-right: 10%;
}

#containerGrid__imagenSobreMi{
    display: flex;
    justify-content: center;
}

#containerGrid__textoSobreMi{
    display: flex;
    justify-content: center;
    margin-right: 5%;
    margin-left: 15%;
    p{
        font-size: 20px;
    }
}